# isaandroidswf

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/tribehired/swf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airasia/swf/: ApplicationClass.kt  ApplicationConstants.kt  BaseActivity.kt  BaseViewModel.kt  ParentBaseObservable.kt  SingleLiveEvent.kt
app/src/main/java/com/airasia/swf/base/: BaseActivity.kt  BaseViewModel.kt  ParentBaseObservable.kt
app/src/main/java/com/airasia/swf/customViews/: GridSpacingItemDecoration.kt  SquareLayout.kt
app/src/main/java/com/airasia/swf/genericResponse/: BaseResponse.kt
app/src/main/java/com/airasia/swf/module/engineersList/: EngineersListActivity.kt  EngineersListAdapter.kt  EngineersListViewModel.kt
app/src/main/java/com/airasia/swf/module/engineersList/model/: EngineerModel.kt  EngineersListForm.kt  EngineersListModel.kt
app/src/main/java/com/airasia/swf/module/engineersList/response/: EngineersListResponse.kt
app/src/main/java/com/airasia/swf/module/engineersList/viewModel/: EngineersListForm.kt  EngineersListViewModel.kt
app/src/main/java/com/airasia/swf/module/schedule/: ScheduleActivity.kt  ScheduleRvAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/airasia/swf/module/schedule/model/: ScheduleForm.kt  ScheduleListModel.kt  Shift.kt
app/src/main/java/com/airasia/swf/module/schedule/viewModel/: ScheduleForm.kt  ScheduleViewModel.kt
app/src/main/java/com/airasia/swf/net/: Api.kt  BaseCallBack.kt
app/src/main/java/com/airasia/swf/postsList/: PostListViewModel.kt  PostsListActivity.kt
app/src/main/java/com/airasia/swf/utils/: BindableDelegates.kt  BindingAdapter.kt  OnSingleClickListener.kt  PrefManager.kt
app/src/main/res/drawable-anydpi/: day_shift.xml  night_shift.xml
app/src/main/res/layout/: activity_engineers_list.xml  activity_posts_list.xml  activity_schedule.xml  loading_view.xml  row_engineers.xml  row_schedule.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tribehired/swf/: EngineersListViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
