<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.airasia.swf.module.engineersList.model.EngineerModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{model.name}"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

    </LinearLayout>
</layout>